# Ragnar

./: .gitignore  .project  Workbook.xlsx  pom.xml
db_scripts/: createTables.sql  createUsers.sql  fill_base_data.sql  fill_base_data_load_data_in_file.sql  fill_mcc_mnc_table.sql  foreignKey.sql  loadTables.sql
project_docs/: Arquillian.txt  JIRA setup.txt  ProjectDoc.docx  Scrum Meeting Template.txt  Scrum-Meeting-Template.txt  Sprint2.docx  Workbook.xlsx  git tips.txt  merging_and_branching.txt  trello.txt  ~$ojectDoc.docx
project_docs/6-2-17/: 6-2-17 Meeting.txt
project_docs/7-2-17/: Scrum meeting 7-2-17.txt
project_docs/8-2-17/: Scrum meeting 8-2-17.txt
project_docs/Scrum Meetings/17-2-21/: Scrum meeting 21-2-17.txt
project_docs/Scrum Meetings/17-2-6/: 6-2-17 Meeting.txt
project_docs/Scrum Meetings/17-3-21/: 17-3-21.txt
project_docs/Scrum Meetings/17-3-28/: 17-3-28.txt
project_docs/Scrum Meetings/17-3-29/: 17-3-29.txt
project_docs/Scrum Meetings/17-4-12/: 17-4-12.txt
project_docs/Scrum Meetings/17-4-19/: 17-4-19.txt
project_docs/Scrum Meetings/17-4-24/: 17-4-24.txt
project_docs/Scrum Meetings/17-4-3/: 17-4-3.txt  Sprint_1_Retrospective.txt
project_docs/designs/: 6-2-17 Meeting.txt
res/: ._base_data  ._incoming_data
sprint_0_docs/: Workbook.xlsx
sprint_1_docs/: Workbook.xlsx
sprint_1_docs/Scrum Meetings/17-2-14/: Scrum meeting 14-2-17.txt
sprint_1_docs/Scrum Meetings/17-3-16/: 17-3-16.txt
sprint_1_docs/Scrum Meetings/17-3-2/: 2-3-17 Meeting.txt
sprint_1_docs/Scrum Meetings/17-3-27/: 17-3-27.txt
sprint_1_docs/Scrum Meetings/17-3-28/: 17-3-28.txt
sprint_1_docs/Scrum Meetings/17-3-30/: 17-3-30.txt
sprint_1_docs/Scrum Meetings/17-3-7/: 17-3-7 Meeting.txt
sprint_2_docs/: Burndown-Chart.xlsx
sprint_2_docs/Scrum Meetings/17-4-25/: 17-4-25.txt
src/main/java/com/floki/: FakeClass.java
src/main/java/com/vikings/ragnar/daos/: BaseDataDao.java  BaseDataDaoImp.java  BaseDataDaoImpl.java  EventCauseDao.java  EventCauseDaoImpl.java  FailureClassDao.java  FailureClassDaoImpl.java  MccMncDao.java  MccMncDaoImpl.java  UeDao.java  UeDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/vikings/ragnar/datachanging/: datachanger.java
src/main/java/com/vikings/ragnar/datacleaning/: BaseDataCleaner.java
src/main/java/com/vikings/ragnar/datahandling/: DataCleaner.java  DataWatcher.java  DataWatcherAndImportEjb.java  ExcelHandler.java  csvCleaner.java  csvPersister.java  excelChanger.java
src/main/java/com/vikings/ragnar/datavalidation/: DataCleaner.java
src/main/java/com/vikings/ragnar/datawatcher/: DataWatcher.java
src/main/java/com/vikings/ragnar/ejb/: BaseDataService.java  BaseDataServiceEjb.java  EventCauseService.java  EventCauseServiceEjb.java  FailureClassService.java  FailureClassServiceEjb.java  MccMncService.java  MccMncServiceEjb.java  UeService.java  UeServiceEjb.java  UserService.java  UserServiceEjb.java
src/main/java/com/vikings/ragnar/ejb_stateful/: Cart.java  CartBean.java  CartClient.java
src/main/java/com/vikings/ragnar/embeddable/: EventCauseId.java
src/main/java/com/vikings/ragnar/entities/: BaseDataEntity.java  EventCauseEntity.java  FailureClassEntity.java  MccMncEntity.java  UeEntity.java  UserEntity.java
src/main/java/com/vikings/ragnar/entities/embeddable/: EventCauseId.java  MccMncId.java
src/main/java/com/vikings/ragnar/rest/: BaseDataRest.java  UserRest.java
src/main/java/com/vikings/ragnar/services/: BaseDataRest.java  BaseDataService.java  BaseDataServiceEjb.java  Crud.java  EventCauseRest.java  FailureClassRest.java  MccMncRest.java  MccMncService.java  MccMncServiceEjb.java  RagnarRest.java  UeRest.java  UserRest.java
src/main/java/com/vikings/ragnar/servlets/: UserSessionServlet.java
src/main/java/org/arquillian/example/: FailureClassPersistenceTest.java  Greeter.java  GreeterTest.java
src/main/java/testing/: FailureClassPersistenceTest.java
src/main/webapp/: NetworkEngineer.html  NetworkEnginerWithGraphs.html  RagnarBack.png.backup  access.html  basic.css  buttons.html  calendar.html  charts.html  chat.html  customerRep.html  dateTest.html  error403.html  error404.html  error405.html  error500.html  event_cause_crud.js  failure_class_crud.js  form-common.html  form-validation.html  form-wizard.html  functions.js  gallery.html  get_functions.js  graph1.html  grid.html  index.html  index2.html  interface.html  invoice.html  logInStyle.css  log_in.js  login.html  newIndex.html  supportEngineer.html  systemAdmin.html  tables.html  widgets.html
src/main/webapp/HTML/: index.html  login.html  newIndex.html
src/main/webapp/HTML/js/: access_check.js  base_data_crud.js  file_upload.js  log_in.js  login.js  logout.js  query_loader.js  test.js  user_crud.js
src/main/webapp/WEB-INF/: graph2.html  web.xml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/js/: UserStory12Graph.js  access_check.js  base_data_crud.js  event_cause_crud.js  failure_class_crud.js  file_upload.js  get_functions.js  log_in.js  mcc_mnc_crud.js  query_loader.js  test.js  ue_crud.js  user_crud.js  user_session.js
src/test/java/: BaseDataTest.java  LoginTest.java  UserTest.java
src/test/resources/: arquillian.xml
